<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdmin.PilihanMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40pt"
            android:background="@color/orange">
            <ImageView
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="90pt"
            android:layout_height="20pt"
            android:background="@color/orange"
            android:layout_marginTop="50pt"
            android:layout_gravity="center"
            android:onClick="tambah">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tambah Data"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="8pt"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="90pt"
            android:layout_height="20pt"
            android:background="@color/orange"
            android:layout_marginTop="10pt"
            android:layout_gravity="center"
            android:onClick="Ubah">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit/Hapus Data"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="8pt"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>