<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdmin.Tambah">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40pt"
            android:background="@color/orange">

            <ImageView
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sedang Dalam Pengembangan"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>